PORT=3000
AWS_REGION=us-east-1
DYNAMODB_TABLE_USERS=AuthForgeUsers
DYNAMODB_ENDPOINT=http://localhost:8000 # if using DynamoDB local set DYNAMODB_ENDPOINT=http://localhost:8000

JWT_ACCESS_TOKEN_SECRET= # add your secret key for access token here, no quotation marks
JWT_REFRESH_SECRET= # add your secret key for refresh token here, no quotation marks
ACCESS_TOKEN_EXPIRES_IN=900s
REFRESH_TOKEN_EXPIRES_IN=7d